launch_status failed=0 1596075305000000000
launch_status broken=8 1596075305000000000
launch_status passed=0 1596075305000000000
launch_status skipped=0 1596075305000000000
launch_status unknown=0 1596075305000000000
launch_time duration=298 1596075305000000000
launch_time min_duration=0 1596075305000000000
launch_time max_duration=16 1596075305000000000
launch_time sum_duration=31 1596075305000000000
launch_problems test_defects=8 1596075305000000000
launch_retries retries=425 1596075305000000000
launch_retries run=8 1596075305000000000
