<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Auto_Test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/UI-Auto/test_flow" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/UI-Auto/Page" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/UI-Auto/common_ui" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/UI-Auto" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/UI-Auto/Base" />
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.6 (AutoTest-python)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>